# LaborProject

./: LaborProjectOOP.sln  README.md
LaborProjectOOP/: App.xaml  App.xaml.cs  LaborProjectOOP.Dekstop.csproj
LaborProjectOOP.Constants/: LaborProjectOOP.Constants.csproj
LaborProjectOOP.Constants/Constants/: Constants.cs
LaborProjectOOP.Constants/DbConfiguration/: DbConfiguration.cs
LaborProjectOOP.Constants/Enums/: CustomerActivitiesInfoType.cs  GenreTypes.cs  SortingTypes.cs
LaborProjectOOP.Constants/ErrorMessages/: ErrorMessage.cs
LaborProjectOOP.Database/: LaborProjectOOP.Database.csproj
LaborProjectOOP.Database/Base/: Human.cs
LaborProjectOOP.Database/Models/: AuthorEntity.cs  BookEntity.cs  CartListEntity.cs  CatalogEntity.cs  CustomerEntity.cs  LibrarianEntity.cs  OrderEntity.cs  OrderListEntity.cs  WishListEntity.cs
LaborProjectOOP.EntityFramework/: ApplicationDbContext.cs  LaborProjectOOP.EntityFramework.csproj
LaborProjectOOP.EntityFramework/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CartListConfiguration.cs  CatalogConfiguration.cs  CustomerConfiguration.cs  LibrarianConfiguration.cs  OrderConfiguration.cs  OrderListConfiguration.cs  WishListConfiguration.cs
LaborProjectOOP.EntityFramework/Migrations/: 20230516212714_InitCreate.Designer.cs  20230516212714_InitCreate.cs  20230520211604_AddDefaultAdmin.Designer.cs  20230520211604_AddDefaultAdmin.cs  20230521172334_AddAvatarImagePathForCustomer.Designer.cs  20230521172334_AddAvatarImagePathForCustomer.cs  20230522113048_AddWishListEntity.Designer.cs  20230522113048_AddWishListEntity.cs  20230522171019_AddCartListEntity.Designer.cs  20230522171019_AddCartListEntity.cs  20230522204019_AddBookGenre.Designer.cs  20230522204019_AddBookGenre.cs  20230522205034_UpdateBookGenre.Designer.cs  20230522205034_UpdateBookGenre.cs  20230523214906_add-migration InitCreate.Designer.cs  20230523214906_add-migration InitCreate.cs  20230524081509_UpdateCustomerConfig.Designer.cs  20230524081509_UpdateCustomerConfig.cs  20230524084328_UpdateOrderConfiguration.Designer.cs  20230524084328_UpdateOrderConfiguration.cs  20230602191143_RemoveIsTakenFromBook.Designer.cs  20230602191143_RemoveIsTakenFromBook.cs  ApplicationDbContextModelSnapshot.cs
LaborProjectOOP.EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
LaborProjectOOP.Services/: LaborProjectOOP.Services.csproj
LaborProjectOOP.Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
LaborProjectOOP.Services/BaseService/: BaseService.cs  IBaseService.cs
LaborProjectOOP.Services/BookServices/: BookService.cs  IBookService.cs
LaborProjectOOP.Services/CartListServices/: CartListService.cs  ICartListService.cs
LaborProjectOOP.Services/CatalogServices/: CatalogService.cs  ICatalogService.cs
LaborProjectOOP.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
LaborProjectOOP.Services/Helpers/: HashService.cs
LaborProjectOOP.Services/LibrarianServices/: ILibrarianService.cs  LibrarianService.cs
LaborProjectOOP.Services/OrderListServices/: IOrderListService.cs  OrderListService.cs
LaborProjectOOP.Services/OrderServices/: IOrderService.cs  OrderService.cs
LaborProjectOOP.Services/WishListServices/: IWishListService.cs  WishListService.cs
LaborProjectOOP/Commands/: DelegateCommand.cs
LaborProjectOOP/NavigationServices/: INavigationService.cs  NavigationService.cs
LaborProjectOOP/NavigationServices/Stores/: NavigationStore.cs
LaborProjectOOP/ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddCatalogViewModel.cs  AddLibrarianViewModel.cs  AdminMenuViewModel.cs  AdminViewModel.cs  AuthorViewModel.cs  BookBlockInfoViewModel.cs  BookPageViewModel.cs  BookViewModel.cs  CartListViewModel.cs  CatalogViewModel.cs  CustomerActivitiesViewModel.cs  CustomerMainViewModel.cs  CustomerOrderHistoryViewModel.cs  CustomerViewModel.cs  EditAuthorsViewModel.cs  EditBooksViewModel.cs  EditCatalogsViewModel.cs  EditCustomersViewModel.cs  EditLibrariansViewModel.cs  EditOrdersViewModel.cs  EditProfileViewModel.cs  LibrarianViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MakeOrderViewModel.cs  OrderViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs  WishListViewModel.cs
LaborProjectOOP/Views/: MainWindow.xaml  MainWindow.xaml.cs
LaborProjectOOP/Views/Pages/: AddAuthorView.xaml  AddAuthorView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddCatalogView.xaml  AddCatalogView.xaml.cs  AddLibrarianView.xaml  AddLibrarianView.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  AdminMenuView.xaml  AdminMenuView.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookView.xaml  BookView.xaml.cs  CustomerActivitiesPage.xaml  CustomerActivitiesPage.xaml.cs  CustomerActivitiesView.xaml  CustomerActivitiesView.xaml.cs  CustomerCartPage.xaml  CustomerCartPage.xaml.cs  CustomerMainPage.xaml  CustomerMainPage.xaml.cs  CustomerMainView.xaml  CustomerMainView.xaml.cs  CustomerOrderHistoryView.xaml  CustomerOrderHistoryView.xaml.cs  CustomerOrderPage.xaml  CustomerOrderPage.xaml.cs  CustomerOrdersHistoryPage.xaml  CustomerOrdersHistoryPage.xaml.cs  EditAuthorsView.xaml  EditAuthorsView.xaml.cs  EditBooksView.xaml  EditBooksView.xaml.cs  (+24 more)
