<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PagesIcons\addToWishListIcon.png" />
    <None Remove="Images\PagesIcons\basketIcon.png" />
    <None Remove="Images\PagesIcons\defaultAvatarIcon.png" />
    <None Remove="Images\PagesIcons\deleteButtonIcon.jpg" />
    <None Remove="Images\PagesIcons\EmptyBookIcon.png" />
    <None Remove="Images\PagesIcons\emptyCartImage.png" />
    <None Remove="Images\PagesIcons\emptyWishListImage.png" />
    <None Remove="Images\PagesIcons\ordersHistoryIcon.jpg" />
    <None Remove="Images\PagesIcons\ordersHistoryImage.jpg" />
    <None Remove="Images\PagesIcons\RefreshIcon.png" />
    <None Remove="Views\Pages\SelectSomeImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\PagesIcons\addToWishListIcon.png" />
    <Resource Include="Images\PagesIcons\basketIcon.png" />
    <Resource Include="Images\PagesIcons\defaultAvatarIcon.png" />
    <Resource Include="Images\PagesIcons\deleteButtonIcon.jpg" />
    <Resource Include="Images\PagesIcons\EmptyBookIcon.png" />
    <Resource Include="Images\PagesIcons\emptyCartImage.png" />
    <Resource Include="Images\PagesIcons\emptyWishListImage.png" />
    <Resource Include="Images\PagesIcons\ordersHistoryIcon.jpg" />
    <Resource Include="Images\PagesIcons\ordersHistoryImage.jpg" />
    <Resource Include="Images\PagesIcons\RefreshIcon.png" />
    <Resource Include="Images\PagesIcons\SelectSomeImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaborProjectOOP.Database\LaborProjectOOP.Database.csproj" />
    <ProjectReference Include="..\LaborProjectOOP.Services\LaborProjectOOP.Services.csproj" />
  </ItemGroup>

</Project>
