<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RegistrationServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaborProjectOOP.Constants\LaborProjectOOP.Constants.csproj" />
    <ProjectReference Include="..\LaborProjectOOP.Database\LaborProjectOOP.Database.csproj" />
    <ProjectReference Include="..\LaborProjectOOP.EntityFramework\LaborProjectOOP.EntityFramework.csproj" />
  </ItemGroup>

</Project>
